{
  "name": "zstack-api-client",
  "version": "1.0.0",
  "main": "lib/example.js",
  "scripts": {
    "start": "babel-node src/example.js",
    "build": "babel src --out-dir lib"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-plugin-transform-es2015-destructuring": "^6.19.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-es2015-parameters": "^6.21.0",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-strict-mode": "^6.18.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "es6-error": "^4.0.1"
  }
}
